C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\bin\Debug\net6.0\Example_03.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\bin\Debug\net6.0\Example_03.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\bin\Debug\net6.0\Example_03.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\bin\Debug\net6.0\Example_03.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\bin\Debug\net6.0\Example_03.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\obj\Debug\net6.0\Example_03.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\obj\Debug\net6.0\Example_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\obj\Debug\net6.0\Example_03.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\obj\Debug\net6.0\Example_03.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\obj\Debug\net6.0\Example_03.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\obj\Debug\net6.0\Example_03.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\obj\Debug\net6.0\refint\Example_03.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\obj\Debug\net6.0\Example_03.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\obj\Debug\net6.0\Example_03.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_2\Example_03\obj\Debug\net6.0\ref\Example_03.dll
